/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    min-height: 100vh;
    background-color: #000000;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  /* Header Styles */
  header {
    display: grid;
    grid-template-columns: 60px 10px 240px;
    grid-column-gap: 20px;
    justify-items: center;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .logo-header {
    width: 65px;
    height: auto;
  }
  
  header p {
    font-size: 14px;
    color: #ffffff;
  }

  header div {
    height: 100%;
    width: 29%;
    background: #ffffff;
    border-radius: 5px;
  }
  
  /* Main Section Styles */
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .responsive-img {
    width: 66%;
    max-width: 100%;
    height: auto;
  }
  
  /* Footer Styles */
  footer {
    display: grid;
    grid-template-columns: 300px 10px 450px;
    grid-column-gap: 22px;
    grid-row-gap: 36px;
    justify-items: center;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
  }
  picture{
    display: flex;
    justify-content: center;
  }
  .logo-footer {
    width: 325px;
    height: auto;
  }
  
  footer p {
    margin-top: 3px;
    font-size: 12px;
    color: #ffffff;
  }
  
  footer div {
    height: 100%;
    width: 29%;
    background: #ffffff;
    border-radius: 5px;
  }

  /* Media Queries */
  
  /* Tablet */
  @media (max-width: 1024px) {
    header {
      display: grid;
      grid-template-columns: 60px 10px 200px;
      grid-column-gap: 16px;
      padding-top: 30px;
      padding-bottom: 30px;

    }
    footer {
      display: grid;
      grid-template-columns: 350px;
      grid-row-gap: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .logo-header {
      width: 65px;
    }
    .logo-footer {
      width: 290px;
    }
    header p {
    font-size: 12px;

    }
    footer p {
      font-size: 12px;
      text-align: center;
    }
  }
  
  /* Mobile */
  @media (max-width: 499px) {
    header {
      display: grid;
      grid-template-columns: 60px 8px 170px;
      grid-column-gap: 10px;
      padding-top: 30px;
      padding-bottom: 30px;

    }
    footer {
      display: grid;
      grid-template-columns: 230px;
      grid-row-gap: 13px;
      padding-top: 0px;
      padding-bottom: 30px;
    }
    header p {
      font-size: 10px;
  
      }
      
    footer p {
      font-size: 10px;
      text-align: center;
    }
    .logo-footer {
      width: 80%;
    }
    
  }